
NEXT_PUBLIC_SUPABASE_URL=https://mhcoztbbpygibdkdmdej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY296dGJicHlnaWJka2RtZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjQzNDcsImV4cCI6MjA3MjY0MDM0N30.ystwBSJBnAZd_wyM-DJ2wFSjEUpfhkJeoISPYVwDbn4
RENDER_QUEUE_ENABLED=false
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY296dGJicHlnaWJka2RtZGVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2NDM0NywiZXhwIjoyMDcyNjQwMzQ3fQ.RcWvPYVfMAFmDzp-qZRkaKdq658jTpTlZqlHuERzNV4
AZURE_STORAGE_ACCOUNT_KEY=J1A0Lf/N2QwT1BmLkVBPqySq13LGkcz/wmirCcYw93xX2Gy8TXICeVUSEf5koGyTBJwXiecIENq+AStZD5/9A==
AZURE_STORAGE_ACCOUNT_NAME=italha0
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=italha0;AccountKey=1J1A0Lf/N2QwT1BmLkVBPqySq13LGkcz/wmirCcYw93xX2Gy8TXICeVUSEf5koGyTBJwXiecIENq+AStZD5/9A==;EndpointSuffix=core.windows.net
REDIS_URL=rediss://zb9ioMTNfkX4lq3Op6Kl8YRIar1maqVrhAzCaFH1118=@italha0.redis.cache.windows.net:6380
PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium.
REMOTION_BROWSER_EXECUTABLE=/snap/bin/chromium